<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lvItem"
        android:layout_width="0dp"
        android:layout_height="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtT"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/customadd"
        android:drawableLeft="@drawable/human"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="The place that you will visit in \n the future"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#C94820"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/edtT"
        app:layout_constraintTop_toBottomOf="@+id/edtT" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#ED724E"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="@+id/edtT"
        app:layout_constraintTop_toBottomOf="@+id/edtT" />
</androidx.constraintlayout.widget.ConstraintLayout>